<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>Document</title>
</head>

<body>
    <style id="style"></style>
    <div id="html"></div>
    <div id="boxWrapper">
        <div id="box"></div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        *::before,
        *::after {
            box-sizing: border-box;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        input,
        button {
            font-family: inherit;
        }

        ol,
        ul {
            list-style: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        #demo {
            word-break: break-all;
        }

        #box {
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            top: 20px;
        }

        #box::before {
            content: '';
            display: block;
            position: absolute;
        }

        #box::after {
            content: '';
            display: block;
            position: absolute;
        }

        @media(max-width:500px) {
            #html {
                height: 50vh;
                overflow: auto;
            }

            #boxWrapper {
                height: 50vh;
            }

            #box {
                position: relative;
                top: 0;
                right: 0;
            }
        }
    </style>
    <script src="main.js"></script>
</body>

</html>